.bot {
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    .handle{
        pointer-events: auto;
    }
    .botContent{
        width: 300px;
        height: 300px;
        padding: 12px 8px;
        background-color: rgba(255,255,255,0.3);
        overflow-y: auto;
        color: #fff;
        input {
            pointer-events: auto;
        }
    }
}