.container {
  padding-top: 80px;
}
.floorList{
  display: flex;
  flex-wrap: wrap;
  margin-top: 18px;
  align-items: center;
  width: 100%;
  // justify-content: center;

  &>* {
    margin: 0 10px 10px 0;
  }
}