ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.css-dev-only-do-not-override-1op6aal.ant-pro-page-container-children-container {
  // padding: 0;
  // padding-inline: 0;
  // padding-block-start: 0;
  // padding-block-end: 0;
}

.bind-store {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48px;
  .img-main {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 24px;
    height: 24px;

  }
}

.css2dRender {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  user-select: none;
  height: 100%;
  width: 100%;
}